<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品推手</title>
		<style>
			*{
			    margin: 0;
			    padding: 0;
			}
			
			.bigbox{
			    width: 100%;
			}
		    header{
		        width: 100%;
		        height: 0.42rem;
		        background-image: url(img/im/bg1_01.png);
		        background-size: 100% 100%;
		    }
	        header>ul{
	            width: 90%;
	            margin: 0 auto;
	            list-style: none;
			    display: flex;
			    justify-content: space-between;
	        }    
	        header>ul>li{
                position: relative;
                line-height: 0.42rem;
                
            }
		    header>ul>li>img{
                position: absolute;
            }
            header>ul>li>p{
              font-size: 0.14rem;  
            }
			section{
				width: 100%;
				height: 5.82rem;
			}
			section>div>img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<header>
				<ul>
					<li><img src="img/im/xiaoyu_03.png" style="margin-top: 0.1rem;"/></li>
					<li><p>商品推手</p></li>
					<li><img src="img/im/i7.png" style="right:0rem"/></li>
				</ul>
			</header>
			<section>
				<div>
					<img src="img/bg/icon-jp.png"/>
				</div>
			</section>
		</div>
	</body>
	<script type="text/javascript" src="js/rem.js" ></script>
</html>
